# ===============================
# API Base URLs
# ===============================

# Local development
REACT_APP_API_BASE_URL=http://localhost:8081/api

# Cloud (Render)
# https://employee-management-system-4oo9.onrender.com/api

# Cloud (EC2)
# REACT_APP_API_BASE_URL=http://13.61.161.105/api
